package components

templ Head(page string) {
	<!DOCTYPE html>
	<head>
		<!--meta-->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Page description here"/>
		<meta name="keywords" content="keywords, related, to, page"/>
		<meta name="author" content="Author Name"/>
		<title>scaffhold</title>
		// <link rel="icon" href="favicon.ico" type="image/x-icon"/> <!-- Favicon -->
		<!--js-->
		<script src="/scripts/node_modules/htmx.org/dist/htmx.js"></script>
		<script src="/scripts/node_modules/htmx.org/dist/ext/response-targets.js"></script>
		<script src="/scripts/node_modules/htmx.org/dist/ext/head-support.js"></script>
		<script src="/scripts/src/htmx-extensions.js"></script>
		<!--css-->
		<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css"/>
		<link rel="stylesheet" href="/styles/global.css"/>
		@Style(page)
	</head>
}
