package pages

import (
	"fmt"
	"scaffhold/config"
	"scaffhold/templates/components"
	"scaffhold/templates/layouts"
)

type IndexProps struct {
	UserinfoProps *components.UserinfoProps
}

templ Index(props *IndexProps) {
	@layouts.Page("index") {
		<body hx-ext="response-targets">
			<h1>{ fmt.Sprintf("Welcome to %s", config.AppName) }</h1>
			if props.UserinfoProps != nil {
				@components.Userinfo(*props.UserinfoProps)
			} else {
				<a href="/login" hx-boost>Login</a>
			}
			<!-- if props.LoginProps != nil { -->
			<!-- 	@components.Login(*props.LoginProps) -->
			<!-- } -->
		</body>
	}
}
