package pages 

import (
	"scaffhold/templates/layouts"
	"scaffhold/templates/components"
)

templ Register() {
	@layouts.Page("register") {
		<section id="register">
			<h2>Register</h2>
			<form method="post" href="/register" hx-boost="true" hx-target-error="#register-error">
				@components.NameInput()
				@components.EmailInput()
				@components.PasswordInput()
				<button type="submit">Submit</button>
			</form>
			<p id="register-error"></p>
			<a
				href="/login"
				hx-boost="true"
			>
				Login instead
			</a>
		</section>
	}
}
