package pages

import (
	"scaffhold/views/components"
	"scaffhold/views/layouts"
	"scaffhold/db/models"
)

type IndexProps struct {
	UserinfoProps *components.UserinfoProps
	PostformProps *components.PostformProps
	Posts         []models.Post
}

templ Index(props *IndexProps) {
	@layouts.Page("index") {
		@components.PageTitle()
		<div style="display: flex; flex-direction: column; gap: 1rem;">
			if props.UserinfoProps != nil && props.PostformProps != nil {
				@components.Userinfo(*props.UserinfoProps)
				@components.Postform(*props.PostformProps)
				<section>
					<h2>Posts</h2>
					<ul id="posts">
						for _, post := range props.Posts {
							@components.Post(&post)
						}
					</ul>
				</section>
			} else {
				<div style="display: flex; justify-content: center;">
					<a style="text-decoration: underline;" href="/login" hx-boost="true">Login</a>
				</div>
			}
		</div>
	}
}
