package pages

import (
	. "scaffhold/views/components"
	"scaffhold/db/models"
)

type IndexProps struct {
	UserinfoProps *UserinfoProps
	PostformProps *PostformProps
	Posts         []models.Post
}

templ Index(props *IndexProps) {
	@Head("index", []string{}, []string{})
	@Page() {
		@PageTitle()
		<div style="display: flex; flex-direction: column; gap: 1rem;">
			if props.UserinfoProps != nil && props.PostformProps != nil {
				@Userinfo(*props.UserinfoProps)
				@Postform(*props.PostformProps)
				<section>
					<h2>Posts</h2>
					<ul id="posts">
						for _, post := range props.Posts {
							@Post(&post)
						}
					</ul>
				</section>
			} else {
				<div style="display: flex; justify-content: center;">
					<a style="text-decoration: underline;" href="/login" hx-boost="true">Login</a>
				</div>
			}
		</div>
	}
}
