package pages 

import (
	. "scaffhold/views/components"
)

templ Login() {
	@Head("login", []string{}, []string{})
	@Page() {
		@PageTitle()
		<section id="login">
			<h2>Log in</h2>
			<form
				style="display: flex; flex-direction: column; gap: 1rem;"
				hx-post="/login"
				hx-target-error="#login-error"
			>
				@EmailInput()
				@PasswordInput()
				<div style="display: flex; justify-content: space-between; align-items: end;">
					<button class="goat-btn" type="submit">Submit</button>
					<a
						href="/register"
						hx-boost="true"
						style="text-decoration: underline;"
					>
						Register instead
					</a>
				</div>
			</form>
			<p style="padding: 1rem 0; color: var(--danger);" id="login-error"></p>
		</section>
	}
}
