package pages 

import (
	"scaffhold/views/layouts"
	"scaffhold/views/components"
)

templ Register() {
	@layouts.Page("register") {
		@components.PageTitle()
		<section id="register">
			<h2>Register</h2>
			<form
				style="display: flex; flex-direction: column; gap: 1rem;"
				hx-post="/register"
				hx-target-error="#register-error"
			>
				@components.NameInput()
				@components.EmailInput()
				@components.PasswordInput()
				<div style="display: flex; justify-content: space-between; align-items: end;">
					<button class="goat-btn" type="submit">Submit</button>
					<a
						href="/login"
						hx-boost="true"
						style="text-decoration: underline;"
					>
						Login instead
					</a>
				</div>
			</form>
			<p style="padding: 1rem 0; color: var(--danger)" id="register-error"></p>
		</section>
	}
}
