package components

import (
	"fmt"
)

templ Head(title string) {
	<!DOCTYPE html>
	<head>
		<!--meta-->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Page description here"/>
		<meta name="keywords" content="keywords, related, to, page"/>
		<meta name="author" content="Author Name"/>
		<title>{ fmt.Sprintf("%s - scaffhold", title) }</title>
		<!--js -->
		<script type="importmap">
			{
				"imports": {
					"htmx.org": "/scripts/pkg/htmx.org@2.0.4.js",
					"htmx-ext-head-support": "/scripts/pkg/htmx-ext-head-support@2.0.4.js",
					"htmx-ext-response-targets": "/scripts/pkg/htmx-ext-response-targets@2.0.3.js"
				}
			}	
		</script>
		<script src="/scripts/main.js" type="module"></script>
		<!--css-->
		<link rel="stylesheet" href="/styles/simple.css"/>
		<link rel="stylesheet" href="/styles/global.css"/>
	</head>
}
