package components

import (
	"fmt"

	"github.com/peterszarvas94/goat/importmap"
)

templ Head(title string, scripts []string, styles []string) {
	<!DOCTYPE html>
	<head>
		<!--meta-->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Page description here"/>
		<meta name="keywords" content="keywords, related, to, page"/>
		<meta name="author" content="Author Name"/>
		<title>{ fmt.Sprintf("%s - scaffhold", title) }</title>
		<!--js-->
		<!-- definition in the importmap.json -->
		@importmap.ScriptTag()
		<!-- loaded for every route -->
		@UserScript("global.js")
		<!-- page-specific scripts -->
		for _, script := range scripts {
			@UserScript(script)
		}
		<!--css-->
		<!-- loaded for every route -->
		@UserStyle("global.css")
		<!-- page-specific styles -->
		for _, style := range styles {
			@UserStyle(style)
		}
	</head>
}
