package components

type PostformProps struct {
	CSRFToken string
	UserID    string
}

// hx-target-error="#post-error"
// hx-swap-error="innerHTML"
templ Postform(props PostformProps) {
	<form
		hx-post="/post"
		hx-target="#posts"
		hx-target-error="#post-error"
		hx-swap="beforeend"
		style="display: flex; flex-direction: column; gap: 1rem; width: 100%;"
	>
		@TitleInput()
		@ContentInput()
		@CSRFInput(props.CSRFToken)
		<button class="goat-btn" type="submit">Create post</button>
	</form>
	<p style="padding: 1rem 0; color: var(--danger);" id="post-error"></p>
}
