package components

templ Head(page string) {
	<!DOCTYPE html>
	<head>
		<!--meta-->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Page description here"/>
		<meta name="keywords" content="keywords, related, to, page"/>
		<meta name="author" content="Author Name"/>
		<title>scaffhold</title>
		<!--js-->
		<script src="/scripts/htmx/htmx.js"></script>
		<script src="/scripts/htmx/ext/head-support.js"></script>
		<script src="/scripts/htmx-extensions.js"></script>
		<!--css-->
		<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css"/>
		<link rel="stylesheet" href="/styles/global.css"/>
	</head>
}
