package components

import (
	"fmt"
	"github.com/peterszarvas94/goat/importmap"
)

templ Head(title string) {
	<!DOCTYPE html>
	<head>
		<!--meta-->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Page description here"/>
		<meta name="keywords" content="keywords, related, to, page"/>
		<meta name="author" content="Author Name"/>
		<title>{ fmt.Sprintf("%s - scaffhold", title) }</title>
		<!--js-->
		@importmap.ScriptTag()
		<script src="/scripts/main.js" type="module"></script>
		<!--css-->
		<link rel="stylesheet" href="/styles/simple.css"/>
		<link rel="stylesheet" href="/styles/global.css"/>
	</head>
}
