package components

templ Head() {
	<!DOCTYPE html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Page description here"/>
		<meta name="keywords" content="keywords, related, to, page"/>
		<meta name="author" content="Author Name"/>
		<title>scaffhold</title>
		// <link rel="stylesheet" href="styles.css"/> <!-- Link to external CSS -->
		// <link rel="icon" href="favicon.ico" type="image/x-icon"/> <!-- Favicon -->
		// <script src="script.js" defer></script>
		<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
		<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css"/>
		<script>htmx.logAll()</script>
	</head>
}
