package components

templ Head(page string) {
	<!DOCTYPE html>
	<head>
		<!--meta-->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Page description here"/>
		<meta name="keywords" content="keywords, related, to, page"/>
		<meta name="author" content="Author Name"/>
		<title>scaffhold</title>
		// <link rel="icon" href="favicon.ico" type="image/x-icon"/> <!-- Favicon -->
		<!--js-->
		<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
		<script>htmx.logAll()</script>
		// <script src="script.js" defer></script>
		<!--css-->
		<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css"/>
		<style type="text/css">
		body {
			max-width: 500px;
			width: 100%;
			margin: 0 auto;
		}
	</style>
		@Style(page)
	</head>
}
