package components

type LoginProps struct {
	EmailValue    string
	EmailError    string
	PasswordValue string
	PasswordError string
}

templ Login(props LoginProps) {
	<style type="text/css">
		#login {
			form {
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}
		}
	</style>
	<section id="login">
		// login form
		<h2>Log in</h2>
		<form hx-post="/login" hx-target="#login" hx-target-error="#login" hx-swap="outerHTML">
			@EmailInput(EmailInputProps{
				Value: props.EmailValue,
				Error: props.EmailError,
			})
			@PasswordInput(PasswordInputProps{
				Value: props.PasswordValue,
				Error: props.PasswordError,
			})
			<button type="submit">Submit</button>
		</form>
		// get register widget
		<button
			hx-get="/register"
			hx-target="#login"
			hx-swap="outerHTML"
		>
			Register instead
		</button>
	</section>
}
