package pages

import (
	. "scaffhold/views/components"
	"github.com/peterszarvas94/goat/components"
)

templ Index() {
	@components.Head(components.HeadProps{
		Title:       "scaffhold",
		Description: "The greatest webpage of all time",
		Author:      "Peter Szarvas",
		Keywords:    []string{"goat", "go", "templ", "htmx"},
	})
	@Page() {
		@PageTitle()
		<div style="display: flex; flex-direction: column; gap: 1rem; align-items: center;">
			<button class="goat-btn" hx-post="/count" hx-target="#counter">Count</button>
			<div style="display: flex; justify-content: center; font-size: 2rem;">
				<div id="counter" hx-get="/count" hx-trigger="load"></div>
			</div>
		</div>
	}
}
